order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-business-order	purchase-order-number	price-designation
114-9871528-6066615	64473389049818	2020-10-10T11:33:24+00:00	2020-10-10T04:33:24-07:00	2020-10-10T12:04:07+00:00	2020-10-15T06:59:59+00:00	-4	vh0j7mlwd3zznn6@marketplace.amazon.com	Manuela Shepherd	+1 929-436-4790 ext. 91957	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Manuela Shepherd	1468 BENJAMIN CT SW			MARIETTA	GA	30064-3794	US	false		
112-5137500-8941863	38182051909018	2020-10-10T16:29:57+00:00	2020-10-10T09:29:57-07:00	2020-10-10T16:59:57+00:00	2020-10-15T06:59:59+00:00	-4	85d7mvvyjqyq4bq@marketplace.amazon.com	Jeanette ash	+1 602-671-6610 ext. 50857	Pro20-A	Rechargeable Hearing Aids for Seniors and Adults, Vivtone Pro20 Best Digital Hearing Amplifiers with Noise Canceling, BTE PSAP Hearing Devices with Charging Dock, Beige, Pair	1	0	1	Standard	Robert Fields	145 Michelle Ln			AUSTIN	AR	72007-8737	US	false		
114-4832019-8962604	30377201638602	2020-10-10T17:36:39+00:00	2020-10-10T10:36:39-07:00	2020-10-10T18:06:54+00:00	2020-10-15T06:59:59+00:00	-4	4vnl2k9y6vqkl3n@marketplace.amazon.com	Ramona Stuart	+1 415-851-9136 ext. 89387	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	RAMONA STUART	1 AEROPOST WAY BGI-22975			MIAMI	FL	33206-3206	US	false		
112-2620908-4801019	36207250120098	2020-10-10T19:24:45+00:00	2020-10-10T12:24:45-07:00	2020-10-10T19:53:47+00:00	2020-10-15T06:59:59+00:00	-4	zh8w3qczgldlpqh@marketplace.amazon.com	DAISY	+1 602-671-6610 ext. 17928	Pro20-A	Rechargeable Hearing Aids for Seniors and Adults, Vivtone Pro20 Best Digital Hearing Amplifiers with Noise Canceling, BTE PSAP Hearing Devices with Charging Dock, Beige, Pair	1	0	1	Standard	Helio Garcia	1159 S FAIRFAX AVE APT 12			LOS ANGELES	CA	90019-4425	US	false		
111-5641271-0847461	61644450826482	2020-10-10T20:05:48+00:00	2020-10-10T13:05:48-07:00	2020-10-10T20:36:16+00:00	2020-10-15T06:59:59+00:00	-4	zjt25q7l5dydcvv@marketplace.amazon.com	Inger Persson	+1 929-436-4790 ext. 92538	Pro20-A	Rechargeable Hearing Aids for Seniors and Adults, Vivtone Pro20 Best Digital Hearing Amplifiers with Noise Canceling, BTE PSAP Hearing Devices with Charging Dock, Beige, Pair	1	0	1	Standard	Inger Persson	6216 NE 159TH ST			KENMORE	WA	98028-4347	US	false		
114-8053300-1128205	34951641208722	2020-10-10T21:49:24+00:00	2020-10-10T14:49:24-07:00	2020-10-10T22:18:56+00:00	2020-10-15T06:59:59+00:00	-4	mxd5zzsxp4gc64c@marketplace.amazon.com	Tsering Tsultrim	+1 602-671-6610 ext. 96205	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Tsering Tsultrim	1280 W 6TH AVE			BROOMFIELD	CO	80020-1802	US	false		
113-1168457-5608266	60280638265634	2020-10-10T22:12:08+00:00	2020-10-10T15:12:08-07:00	2020-10-10T22:42:26+00:00	2020-10-15T06:59:59+00:00	-4	fdrqmmqqsytpm7g@marketplace.amazon.com	Tiffany Moye	+1 415-851-9136 ext. 83519	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Tiffany Moye	4166 S MILITARY TRL APT 1			LAKE WORTH	FLORIDA	33463-4606	US	false		
112-1450187-8415402	56357557037250	2020-10-11T04:15:36+00:00	2020-10-10T21:15:36-07:00	2020-10-11T04:46:03+00:00	2020-10-15T06:59:59+00:00	-4	rt6lfrrd4br51lv@marketplace.amazon.com	Kelly Krystyan	+1 602-671-6610 ext. 19073	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Kelly Krystyan	10151 W GARVERDALE LN # 201			BOISE	ID	83704-8038	US	false		
114-9236812-2257035	31698878824154	2020-10-11T05:01:46+00:00	2020-10-10T22:01:46-07:00	2020-10-11T05:30:52+00:00	2020-10-15T06:59:59+00:00	-4	6mbskdx2nn4wdvl@marketplace.amazon.com	Kia	+1 602-671-6610 ext. 24617	KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	John Thao	2228 DYLLAN AVE			ATWATER	CA	95301-9213	US	false		
