order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-business-order	purchase-order-number	price-designation
113-5547332-7426649	06853869516170	2020-10-07T13:42:40+00:00	2020-10-07T06:42:40-07:00	2020-10-07T14:12:30+00:00	2020-10-10T06:59:59+00:00	-2	rc6xt0k4087jppn@marketplace.amazon.com	Michael Lai	+1 602-671-6610 ext. 60341	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Stephanie Lai	1866 SAN CARLOS AVE			SAN CARLOS	CA	94070-2016	US	false		
111-3080583-7624232	04308896822594	2020-10-07T17:03:35+00:00	2020-10-07T10:03:35-07:00	2020-10-07T17:33:08+00:00	2020-10-10T06:59:59+00:00	-2	srf5srwg8ty0wwm@marketplace.amazon.com	ericalin	+1 602-671-6610 ext. 82187	KF01-A	50 Pack Vivtone White Kids Face Mask, 3-Ply Disposable Mask for School, Unique Comfortable Wide Strap	1	0	1	Standard	Erica Lin	1641 BROOKVIEW DR			IDAHO FALLS	ID	83404-8336	US	false		
112-5728599-5973058	61229538114450	2020-10-07T17:37:27+00:00	2020-10-07T10:37:27-07:00	2020-10-07T18:07:33+00:00	2020-10-10T06:59:59+00:00	-2	8l37kkc5l5sjz1r@marketplace.amazon.com	Kelly Carlson	+1 602-671-6610 ext. 85145	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Kelly CarlsonPO55561 - Torchia, K.	12350 SE FEDERAL HWY			HOBE SOUND	FL	33455-5515	US	true	55561 - Torchia, K.	Business Price
111-5682621-7786636	46776314785570	2020-10-07T21:04:36+00:00	2020-10-07T14:04:36-07:00	2020-10-07T21:34:09+00:00	2020-10-10T06:59:59+00:00	-2	7ldcytr4p56qvmc@marketplace.amazon.com	Silvia Ruiz	+1 929-436-4790 ext. 22425	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Silvia Ruiz	74 FRANKLIN AVE APT 1			CHELSEA	MA	02150-2041	US	false		
112-0773407-9576216	54681073297090	2020-10-08T00:00:12+00:00	2020-10-07T17:00:12-07:00	2020-10-08T00:30:05+00:00	2020-10-10T06:59:59+00:00	-2	cdk5zc3cm0wzqc2@marketplace.amazon.com	afouna	+1 602-671-6610 ext. 84437	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	fabienne apollon	200 KEDRON PKWY APT 213B			SPRING HILL	TN	37174-7476	US	false		
112-6631487-7316225	37196882498498	2020-10-08T02:41:26+00:00	2020-10-07T19:41:26-07:00	2020-10-08T03:12:10+00:00	2020-10-10T06:59:59+00:00	-2	bbxz6rxng8d691y@marketplace.amazon.com	Kimball Malone Scott	+1 602-671-6610 ext. 15466	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	KIMBALL M SCOTT	12846 VISCAINO RD			LOS ALTOS	CA	94022-2520	US	false		
112-4016313-6529031	61152447470282	2020-10-08T04:00:28+00:00	2020-10-07T21:00:28-07:00	2020-10-08T04:30:31+00:00	2020-10-10T06:59:59+00:00	-2	4bqrwc2wxxc4g43@marketplace.amazon.com	Reyes Espinosa Cabrera	+1 415-851-9136 ext. 21724	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Reyes Espinosa	24458 VALENCIA BLVD APT 4103			VALENCIA	CA	91355-1843	US	false		
114-7459079-1833818	61609246521914	2020-10-08T05:54:06+00:00	2020-10-07T22:54:06-07:00	2020-10-08T06:23:53+00:00	2020-10-10T06:59:59+00:00	-2	qtg53kr1vwg5v0p@marketplace.amazon.com	Ariane Campfield	+1 480-618-5344 ext. 11687	KF02	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, 3-Ply, Cute Dinosaur Printing	1	0	1	Standard	Aileen Osako	17103 S RAYMOND PL			GARDENA	CA	90247-5742	US	false		
112-8409330-0523464	25634281911410	2020-10-08T10:26:04+00:00	2020-10-08T03:26:04-07:00	2020-10-08T10:55:17+00:00	2020-10-14T06:59:59+00:00	-6	3lxdrlw2b8x3627@marketplace.amazon.com	Donna Meadows	+1 602-671-6610 ext. 13091	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Sarah Morton	138 KALEIGH DR			MAURERTOWN	VA	22644-2578	US	false		
