order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-business-order	purchase-order-number	price-designation
111-8783214-4673819	60103282955034	2020-09-14T00:53:19+00:00	2020-09-13T17:53:19-07:00	2020-09-14T01:13:49+00:00	2020-09-16T06:59:59+00:00	-3	lf5mhpl5ll4lb80@marketplace.amazon.com	Bala Sankar Jonnalagadda	+1 480-618-5344 ext. 51829	KF01	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Siva Karamcheti	1501 S WOLF RD APT 342			PROSPECT HEIGHTS	IL	60070-1772	US	false		
113-1069976-6198607	30325250044890	2020-09-14T01:47:31+00:00	2020-09-13T18:47:31-07:00	2020-09-14T02:26:49+00:00	2020-09-16T06:59:59+00:00	-3	557dj6dcb0sxxmr@marketplace.amazon.com	Elizabeth	+1 929-436-4790 ext. 26637	KF04-1-follow	Vivtone Kids Face Mask, 50PCS Disposable Mask for School and Daily Use, Light Wide Strap Mask for Children, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Elizabeth	1704 Winding way			Clementon	Nj	08021	US	false		
111-5759906-5525002	07250438301778	2020-09-14T02:06:30+00:00	2020-09-13T19:06:30-07:00	2020-09-14T02:37:20+00:00	2020-09-16T06:59:59+00:00	-3	h7lkx7577lvtcxk@marketplace.amazon.com	Hye Jung Moon	+1 480-618-5344 ext. 13200	KF04-1-follow	Vivtone Kids Face Mask, 50PCS Disposable Mask for School and Daily Use, Light Wide Strap Mask for Children, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Hye Jung Moon	1110 Sarah St			Allen	Texas	75013	US	false		
114-3741232-2142613	26840604678362	2020-09-14T02:34:13+00:00	2020-09-13T19:34:13-07:00	2020-09-14T03:03:06+00:00	2020-09-16T06:59:59+00:00	-3	kzhhcmzygzls1nt@marketplace.amazon.com	Luis R. Duarte Bonilla	+1 929-436-4790 ext. 94902	KF02	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, 3-Ply, Cute Dinosaur Printing	1	0	1	Standard	Luis R. Duarte Bonilla	50 PERRY st			Brentwood	NY	11717	US	false		
113-0228458-3082628	28749839504250	2020-09-14T02:54:18+00:00	2020-09-13T19:54:18-07:00	2020-09-14T03:24:41+00:00	2020-09-16T06:59:59+00:00	-3	jwf9c4whcp5ps5c@marketplace.amazon.com	Ankur Parekh	+1 929-436-4790 ext. 67101	KF04-1-follow	Vivtone Kids Face Mask, 50PCS Disposable Mask for School and Daily Use, Light Wide Strap Mask for Children, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Bhumika Parekh	1404 EDINBURG DUTCH NECK RD			PRINCETON JUNCTION	NJ	08550-3218	US	false		
114-0602340-0369861	07350623484450	2020-09-14T03:49:42+00:00	2020-09-13T20:49:42-07:00	2020-09-14T04:19:51+00:00	2020-09-16T06:59:59+00:00	-3	t4mvcsc9352ncy2@marketplace.amazon.com	Julie Bedard	+1 480-618-5344 ext. 26130	KF01	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Julie Bedard	232 E 67TH ST APT A			NEW YORK	NY	10065-6245	US	false		
113-2129358-2343448	56098062182594	2020-09-14T03:57:06+00:00	2020-09-13T20:57:06-07:00	2020-09-14T04:24:31+00:00	2020-09-16T06:59:59+00:00	-3	g3pjw9vh3j75q37@marketplace.amazon.com	Priscilla	+1 480-618-5344 ext. 83955	KF04-1-follow	Vivtone Kids Face Mask, 50PCS Disposable Mask for School and Daily Use, Light Wide Strap Mask for Children, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Priscilla S Gonzalez	33 Wilson Street			Brentwood	NY	11717	US	false		
112-0163316-5527413	42468765530186	2020-09-14T05:11:30+00:00	2020-09-13T22:11:30-07:00	2020-09-14T05:41:57+00:00	2020-09-16T06:59:59+00:00	-3	6frfs4y7cfnr974@marketplace.amazon.com	Shushanik	+1 929-436-4790 ext. 39218	KF01-A	50 Pack Vivtone White Kids Face Mask, 3-Ply Disposable Mask for School, Unique Comfortable Wide Strap	1	0	1	Standard	SHUSHANIK ASHRAFYAN	950 RIDGE RD C25 A6870			CLAYMONT	DE	19703-3523	US	false		
112-3600424-8494642	64383014418106	2020-09-14T05:18:09+00:00	2020-09-13T22:18:09-07:00	2020-09-14T05:47:54+00:00	2020-09-16T06:59:59+00:00	-3	ddlcpdddc1xld42@marketplace.amazon.com	John Rose	+1 929-436-4790 ext. 33914	KF02	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, 3-Ply, Cute Dinosaur Printing	1	0	1	Standard	Benjamin & Ellie Milleson	75 MAGELLAN AVE			SAN FRANCISCO	CA	94116-1414	US	false		
