order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-business-order	purchase-order-number	price-designation
113-6702849-3721860	31957714315802	2020-10-18T16:29:23+00:00	2020-10-18T09:29:23-07:00	2020-10-18T16:59:36+00:00	2020-10-21T06:59:59+00:00	-2	zdt3t7kkpjcm2lm@marketplace.amazon.com	Kathleen Horak	+1 619-854-2705 ext. 50038	Pro20-A	Rechargeable Hearing Aids for Seniors and Adults, Vivtone Pro20 Best Digital Hearing Amplifiers with Noise Canceling, BTE PSAP Hearing Devices with Charging Dock, Beige, Pair	1	0	1	Standard	Kathleen Horak	3049 QUAKER LN			SPRINGVILLE	IA	52336-9506	US	false		
113-4939995-7402633	67170185607994	2020-10-18T19:25:48+00:00	2020-10-18T12:25:48-07:00	2020-10-18T19:55:57+00:00	2020-10-21T06:59:59+00:00	-2	1ldxs84yyrw8zzw@marketplace.amazon.com	Maiko	+1 602-671-6610 ext. 16512	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	Maiko Dyess	160 THORNTON DR			PALM BEACH GARDENS	FL	33418-8087	US	false		
113-4563151-9735460	31351276209314	2020-10-18T21:22:01+00:00	2020-10-18T14:22:01-07:00	2020-10-18T21:52:32+00:00	2020-10-21T06:59:59+00:00	-2	330kmw6mf6t4q5q@marketplace.amazon.com	Adam R. Jung	+1 929-436-4790 ext. 86965	KF04-1-follow	Vivtone Kids Face Mask, 50PCS Disposable Mask for School and Daily Use, Light Wide Strap Mask for Children, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Adam R Jung	22571 NE 96th St			Redmond	WA	98053-1951	US	false		
113-4856091-9305052	48291909435514	2020-10-18T22:31:23+00:00	2020-10-18T15:31:23-07:00	2020-10-18T23:09:52+00:00	2020-10-21T06:59:59+00:00	-2	wkpy3yq9zbt9kc2@marketplace.amazon.com	Tinafisher	+1 602-671-6610 ext. 92279	Pro20-A	Rechargeable Hearing Aids for Seniors and Adults, Vivtone Pro20 Best Digital Hearing Amplifiers with Noise Canceling, BTE PSAP Hearing Devices with Charging Dock, Beige, Pair	1	0	1	Standard	Harold cunningham	39633 WALNUT CIR			MECHANICSVILLE	MD	20659-2232	US	false		
112-7151026-9741838	15269218303210	2020-10-18T22:37:55+00:00	2020-10-18T15:37:55-07:00	2020-10-18T23:10:47+00:00	2020-10-21T06:59:59+00:00	-2	js8f4ntkrvp90s2@marketplace.amazon.com	Pardo Sandra	+1 213-442-1463 ext. 22420	KF04-1-follow	Vivtone Kids Face Mask, 50PCS Disposable Mask for School and Daily Use, Light Wide Strap Mask for Children, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Sandra Pardo/Graciela Paredes	11251 HIDDEN PEAK AVE UNIT 203			LAS VEGAS	NV	89135-3601	US	false		
111-7754890-6946660	53946367084746	2020-10-19T03:13:17+00:00	2020-10-18T20:13:17-07:00	2020-10-19T03:41:25+00:00	2020-10-21T06:59:59+00:00	-2	ccq7l7mszcvtz89@marketplace.amazon.com	Latisha Woody	+1 929-436-4790 ext. 94633	KF04-1-follow	Vivtone Kids Face Mask, 50PCS Disposable Mask for School and Daily Use, Light Wide Strap Mask for Children, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Latisha Woody	2720 Fire Road Apt 311			Egg Hobart Township	NJ	08234	US	false		
111-0027395-8066642	23830571681914	2020-10-19T03:11:39+00:00	2020-10-18T20:11:39-07:00	2020-10-19T03:50:17+00:00	2020-10-21T06:59:59+00:00	-2	6c1g6xkfp68jvm2@marketplace.amazon.com	Danasha Bond	+1 929-436-4790 ext. 44929	KF02	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, 3-Ply, Cute Dinosaur Printing	1	0	1	Standard	Danasha bond	1435 E RIVERSIDE AVE			DECATUR	IL	62521-3705	US	false		
114-6723652-3970611	12606802722754	2020-10-19T06:46:08+00:00	2020-10-18T23:46:08-07:00	2020-10-19T07:15:50+00:00	2020-10-21T06:59:59+00:00	-2	xv36ctyn9r7xmk3@marketplace.amazon.com	emremi128@hotmail.com	+1 929-436-4790 ext. 98171	KF01	Vivtone Disposable Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, Latex Free, 3-Ply, White	1	0	1	Standard	inci geyikgolu	6 SENATOR LN			BURLINGTON	NJ	08016-1150	US	false		
112-7092772-3068206	11329865829858	2020-10-19T10:00:44+00:00	2020-10-19T03:00:44-07:00	2020-10-19T10:35:29+00:00	2020-10-22T06:59:59+00:00	-3	fg2g15s9mxrtn60@marketplace.amazon.com	jerry tunnell	+1 929-436-4790 ext. 23671	Pro20-A	Rechargeable Hearing Aids for Seniors and Adults, Vivtone Pro20 Best Digital Hearing Amplifiers with Noise Canceling, BTE PSAP Hearing Devices with Charging Dock, Beige, Pair	1	0	1	Standard	jerry tunnell	11559 W PALM DR			BOISE	ID	83713-5241	US	false		
