order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-business-order	purchase-order-number	price-designation
111-6237560-1471409	58173797693402	2020-09-03T00:44:38+00:00	2020-09-02T17:44:38-07:00	2020-09-03T01:14:35+00:00	2020-09-05T06:59:59+00:00	-2	s0smtj0zvcrh3w7@marketplace.amazon.com	Maria Walls	+1 480-618-5344 ext. 24393	KF03	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, 3-Ply, Cute Dinosaur Printing	2	0	2	Standard	Mrs Morin	323 WILD OAK DR			O FALLON	MO	63368-7465	US	false		
111-6237560-1471409	22298708227442	2020-09-03T00:44:38+00:00	2020-09-02T17:44:38-07:00	2020-09-03T01:14:35+00:00	2020-09-05T06:59:59+00:00	-2	s0smtj0zvcrh3w7@marketplace.amazon.com	Maria Walls	+1 480-618-5344 ext. 24393	KF04-1	Vivtone Kids Face Mask, 50PCS Disposable Mask for School and Daily Use, Light Wide Strap Mask for Children, 3-Ply, Colorful Space Ship Printing	2	0	2	Standard	Mrs Morin	323 WILD OAK DR			O FALLON	MO	63368-7465	US	false		
112-5603778-0343411	44106724391314	2020-09-03T05:42:36+00:00	2020-09-02T22:42:36-07:00	2020-09-03T06:20:43+00:00	2020-09-05T06:59:59+00:00	-2	gyfcqjb2sq1s9y2@marketplace.amazon.com	Ruben torres	+1 480-618-5344 ext. 24691	KF04	Vivtone Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Ruben torres	722 RIPPLEWIND WAY			BROWNSVILLE	TX	78526-3345	US	false		
111-8450193-4368269	14005380083754	2020-09-03T09:47:44+00:00	2020-09-03T02:47:44-07:00	2020-09-03T10:18:03+00:00	2020-09-09T06:59:59+00:00	-6	c627tk4ht2qzlnm@marketplace.amazon.com	Melissa	+1 929-436-4790 ext. 73715	KF03	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, 3-Ply, Cute Dinosaur Printing	1	0	1	Standard	Melissa Thompson	441 william nobles road			Aynor	Sc	29511	US	false		
112-8823066-8115431	00642818732594	2020-09-03T11:30:09+00:00	2020-09-03T04:30:09-07:00	2020-09-03T12:00:16+00:00	2020-09-09T06:59:59+00:00	-6	d604kzsp25wlt3y@marketplace.amazon.com	Lisa Loll	+1 929-436-4790 ext. 52626	KF03	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, 3-Ply, Cute Dinosaur Printing	1	0	1	Standard	Lisa Griffith	1750 E LEAGUE CITY PKWY APT 217			LEAGUE CITY	TX	77573-2576	US	false		
113-7573963-5630620	41983042846754	2020-09-03T13:03:30+00:00	2020-09-03T06:03:30-07:00	2020-09-03T13:33:39+00:00	2020-09-09T06:59:59+00:00	-6	r44k8f5866yq711@marketplace.amazon.com	J	+1 480-618-5344 ext. 19275	KF04	Vivtone Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Joanna Laroussi	3556 CRESCENT ST  2FLOOR			ASTORIA	NY	11106-3920	US	false		
113-6047507-7238661	63395358986898	2020-09-03T14:15:29+00:00	2020-09-03T07:15:29-07:00	2020-09-03T14:44:55+00:00	2020-09-09T06:59:59+00:00	-6	n7w9j4nbq1zlc3k@marketplace.amazon.com	Pablo Ayala	+1 929-436-4790 ext. 31826	KF03	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, 3-Ply, Cute Dinosaur Printing	1	0	1	Standard	Carlos I Zhungo	16 McElnea Street			East Hampton	NY	11937	US	false		
111-6191912-6844240	21060800530058	2020-09-03T15:22:56+00:00	2020-09-03T08:22:56-07:00	2020-09-03T15:51:52+00:00	2020-09-09T06:59:59+00:00	-6	3c8w55twsh96ql7@marketplace.amazon.com	Hudson Ou	+1 929-436-4790 ext. 90281	KF02	Vivtone Kids Face Mask, 50PCS Children Mask for School and Daily Use, Wide Strap Mask, 3-Ply, Cute Dinosaur Printing	1	0	1	Standard	Hesheng Ou	13226 AVERY AVE APT 11B			FLUSHING	NEW YORK	11355-4961	US	false		
112-4060251-5577837	27155771173786	2020-09-03T16:56:20+00:00	2020-09-03T09:56:20-07:00	2020-09-03T17:31:02+00:00	2020-09-09T06:59:59+00:00	-6	vyq3s9g6ff2t4bp@marketplace.amazon.com	ziv hajaj	+1 929-436-4790 ext. 20264	KF04	Vivtone Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Ziv hajaj	Zivhajaj 4572 MANITOU WAY SAN DIEGO			San Diego	California	92117	US	false		
