order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-business-order	purchase-order-number	price-designation
111-3886924-2586606	45544004473682	2020-11-11T14:42:49+00:00	2020-11-11T06:42:49-08:00	2020-11-11T15:13:27+00:00	2020-11-14T07:59:59+00:00	-2	z3632sxbmjzm1yz@marketplace.amazon.com	Denise Navins		KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	DENISE NAVINS	206 VIEWMONT RD			GERMANTOWN	NY	12526	US	false		
111-8653211-9829855	00661265128234	2020-11-11T15:21:53+00:00	2020-11-11T07:21:53-08:00	2020-11-11T15:49:59+00:00	2020-11-14T07:59:59+00:00	-2	df23s97y3f4y25n@marketplace.amazon.com	Miriam cotton	+1 480-618-5344 ext. 15816	KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	2	0	2	Standard	Miriam Cotton	1968 SANDBRIDGE RD			VIRGINIA BEACH	VA	23456-4062	US	false		
114-5487234-2257051	05927453753522	2020-11-11T18:41:24+00:00	2020-11-11T10:41:24-08:00	2020-11-11T19:11:05+00:00	2020-11-14T07:59:59+00:00	-2	5t4x59yw3y9fk8s@marketplace.amazon.com	michvalex	+1 213-442-1463 ext. 34669	KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Michelle Alexis Gonzalez	7801 NW 67 Ave			Tamarac	FL	33321	US	false		
111-8837916-6285061	21627348911210	2020-11-11T18:55:28+00:00	2020-11-11T10:55:28-08:00	2020-11-11T19:26:09+00:00	2020-11-14T07:59:59+00:00	-2	wsfpwgzgkvsntl4@marketplace.amazon.com	Anne M Itsuno	+1 213-442-1463 ext. 38351	KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Anne M Itsuno	1650 BLACKHAWK DR			SUNNYVALE	CA	94087-4606	US	false		
113-3320756-1339416	13484780111210	2020-11-11T22:20:52+00:00	2020-11-11T14:20:52-08:00	2020-11-11T22:51:35+00:00	2020-11-14T07:59:59+00:00	-2	p0zbffrv4zzjrbp@marketplace.amazon.com	Yun Zhang	+1 480-618-5344 ext. 42357	KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Yun Zhang	1423 233RD AVE NE			SAMMAMISH	WA	98074-4473	US	false		
111-9007193-8876247	15312077888626	2020-11-12T00:37:49+00:00	2020-11-11T16:37:49-08:00	2020-11-12T01:08:14+00:00	2020-11-14T07:59:59+00:00	-2	jzjnqczlktl9lqb@marketplace.amazon.com	Lauren	+1 213-442-1463 ext. 52577	KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Jonathan Chipko	111 HICKS ST APT 18J			BROOKLYN	NY	11201-1644	US	false		
111-7390768-1891452	59047699836162	2020-11-12T02:54:07+00:00	2020-11-11T18:54:07-08:00	2020-11-12T03:24:36+00:00	2020-11-14T07:59:59+00:00	-2	n5sc1kffx69nn1g@marketplace.amazon.com	Philip	+1 929-436-4790 ext. 40301	KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	3	0	3	Standard	Philip Berardi	3675 SUMMER AVE			MEMPHIS	TN	38122-3742	US	false		
113-7181335-4697024	62087718191290	2020-11-12T02:55:58+00:00	2020-11-11T18:55:58-08:00	2020-11-12T03:25:39+00:00	2020-11-14T07:59:59+00:00	-2	80h526xc67ywn8j@marketplace.amazon.com	Edward & Renee Eaton	+1 480-618-5344 ext. 05471	KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Elizabeth Eaton	14055 Honeysuckle Lane			Whittier	Ca	90604	US	false		
114-6433721-7525800	53629117123978	2020-11-12T05:55:32+00:00	2020-11-11T21:55:32-08:00	2020-11-12T06:21:40+00:00	2020-11-14T07:59:59+00:00	-2	xmh9ld5zkb64rxp@marketplace.amazon.com	Efrain Lopez	+1 415-851-9136 ext. 04374	KF04-follow	Vivtone Disposable Kids Face Mask, 50PCS Boys Girls Mask for School and Daily Use, Light Wide Strap Face Mask, 3-Ply, Colorful Space Ship Printing	1	0	1	Standard	Efrain Lopez	25 MARKET ST APT 3			GARFIELD	NJ	07026-3787	US	false		
